<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:padding="@dimen/list_padding"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/app_background"
        android:layout_height="wrap_content" >
        <net.bradmont.openmpd.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/title_text_size"
            android:text="@string/giving_summary"
            android:layout_marginBottom="@dimen/card_spacing"
            />
        <!-- first card -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="@dimen/list_padding"
            android:layout_height="wrap_content"
            android:background="@color/app_foreground"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_foreground"
                >
                <net.bradmont.openmpd.views.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/twelve_month_average"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <net.bradmont.openmpd.views.FontTextView
                    android:id="@+id/twelve_month_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/title_text_size"
                    android:text="$000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_foreground"
                >
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <net.bradmont.openmpd.views.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/detail_text_size"
                    android:text="@string/weighted_average"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="35dp"
                    />
                <net.bradmont.openmpd.views.FontTextView
                    android:id="@+id/weighted_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/detail_text_size"
                    android:text="$000"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="@dimen/shadow_height"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/card_spacing"
            android:background="@color/shadow" />
        <!-- graph card -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="@dimen/list_padding"
            android:layout_height="wrap_content"
            android:background="@color/app_foreground"
            >
            <net.bradmont.holograph.BarGraph 
                android:id="@+id/magic_graph"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:padding="0dp"
                android:paddingBottom="0dp"
                custom:colors="#5677fc,#ff9800,#ffc107,#e51c23"
                custom:lineColor="#707070"
                custom:labelTextSize="9dp"
                custom:barWeight="1"
                custom:spacingWeight=".33"
                custom:maxItems="12"
                custom:maxTicks="9"
            />

        </LinearLayout>
        <View
            android:layout_height="@dimen/shadow_height"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/card_spacing"
            android:background="@color/shadow" />

        <net.bradmont.openmpd.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/title_text_size"
            android:text="@string/partner_summary"
            android:layout_marginBottom="@dimen/card_spacing"
            />

        <!-- third card -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="@dimen/list_padding"
            android:layout_height="wrap_content"
            android:background="@color/app_foreground"
            >
            <!-- title -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_foreground"
                >
                <net.bradmont.openmpd.views.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/ongoing_total"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <net.bradmont.openmpd.views.FontTextView
                    android:id="@+id/ongoing_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/title_text_size"
                    android:text="$000"
                    />
            </LinearLayout>
            <!-- details -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <!-- first column -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <net.bradmont.openmpd.views.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/monthly_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="@string/monthly"
                            />
                        <View
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            />
                        <net.bradmont.openmpd.views.FontTextView
                            android:id="@+id/monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/monthly_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="$000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <net.bradmont.openmpd.views.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/special_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="@string/avg_special"
                            />
                        <View
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            />
                        <net.bradmont.openmpd.views.FontTextView
                            android:id="@+id/avg_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/special_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="$000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!-- spacer -->
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <!-- second column -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <net.bradmont.openmpd.views.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/regular_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="@string/quarterly_and_annual"
                            />
                        <View
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            />
                        <net.bradmont.openmpd.views.FontTextView
                            android:id="@+id/quarterly_and_annual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/regular_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="$000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <net.bradmont.openmpd.views.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/frequent_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="@string/repeating_irregular"
                            />
                        <View
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            />
                        <net.bradmont.openmpd.views.FontTextView
                            android:id="@+id/repeating_irregular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/frequent_partner"
                            android:textSize="@dimen/detail_text_size"
                            android:text="$000"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="@dimen/shadow_height"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/card_spacing"
            android:background="@color/shadow" />
        <!-- fourth card -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="@dimen/list_padding"
            android:layout_height="wrap_content"
            android:background="@color/app_foreground"
            >
            <!-- title -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_foreground"
                >
                <net.bradmont.openmpd.views.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/dropped_support"
                    />
                <View
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <net.bradmont.openmpd.views.FontTextView
                    android:id="@+id/dropped_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/title_text_size"
                    android:text="$000"
                    />
            </LinearLayout>
            <!-- details -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                    <net.bradmont.openmpd.views.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/late_partner"
                        android:textSize="@dimen/detail_text_size"
                        android:text="@string/late_colon"
                        />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="35dp"
                        />
                    <net.bradmont.openmpd.views.FontTextView
                        android:id="@+id/late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/late_partner"
                        android:textSize="@dimen/detail_text_size"
                        android:text="$000"
                        />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        />
                    <net.bradmont.openmpd.views.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lapsed_partner"
                        android:textSize="@dimen/detail_text_size"
                        android:text="@string/lapsed_colon"
                        />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="35dp"
                        />
                    <net.bradmont.openmpd.views.FontTextView
                        android:id="@+id/lapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lapsed_partner"
                        android:textSize="@dimen/detail_text_size"
                        android:text="$000"
                        />
                <!-- spacer -->
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_height="@dimen/shadow_height"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/card_spacing"
            android:background="@color/shadow" />
    </LinearLayout>
</ScrollView>
