<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/net.bradmont.openmpd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/title"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_cardbank"
        android:gravity="center_vertical"
        android:padding="4dp" >

        <net.bradmont.holograph.BarGraph 
            android:id="@+id/magic_graph"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            android:paddingBottom="0dp"
            custom:colors="#33b5e5,#ffbb33,#ff4444"
            custom:lineColor="#707070"
            custom:barWeight="1"
            custom:spacingWeight=".33"
            custom:maxItems="12"
        />

    </LinearLayout>

</LinearLayout>
