<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/net.bradmont.openmpd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" >
        <!-- giving graph -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bar_graph_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giving_summary"
                android:textColor="@color/blue"
                android:textSize="@dimen/very_small_text"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAllCaps="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"/>
             <net.bradmont.holograph.BarGraph 
                android:id="@+id/gifts_graph"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:padding="8dp"
                custom:colors="#33b5e5,#ffbb33,#ff4444"
                custom:lineColor="#707070"
                custom:barWeight="1"
                custom:spacingWeight=".33"
                custom:maxItems="13" />
       </LinearLayout>
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/contactinfo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!-- contact info after here -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
