<?xml version="1.0" encoding="utf-8"?>
<net.bradmont.openmpd.views.EnhancedListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:divider="@null"
    android:dividerHeight="@dimen/card_spacing"
    android:listSelector="@android:color/transparent" 
    android:cacheColorHint="@android:color/transparent"
    android:headerDividersEnabled="true"
    android:footerDividersEnabled="true" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:paddingLeft="@dimen/list_padding"
    android:paddingTop="@dimen/list_padding"
    android:paddingBottom="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding_right" />
