<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/net.bradmont.openmpd"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/app_background"
    android:layout_height="fill_parent" android:layout_gravity="center">
    <!-- CardUI -->
    <com.fima.cardsui.views.CardUI
        android:id="@+id/cardsui"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
