<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/net.bradmont.openmpd"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#e3e3e3"
    android:padding="8dp"
    android:layout_height="fill_parent" android:layout_gravity="center">
	<LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
        android:background="#fff"
	    android:layout_height="match_parent" >

        <!-- Summary header -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView
                android:id="@+id/monthly_average"
                android:textColor="#707070"
                android:textSize="72sp"
                android:text="$6,135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/monthly_average_label"
                android:textColor="#707070"
                android:textSize="20sp"
                android:gravity="top|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <!-- Bar chart -->
        <net.bradmont.holograph.BarGraph 
            android:id="@+id/magic_graph"
            android:layout_width="fill_parent"
            android:layout_height="400px"
            android:padding="8dp"
            custom:colors="#33b5e5,#ffbb33,#ff4444"
            custom:lineColor="#707070"
            custom:barWeight="1"
            custom:spacingWeight=".33"
            custom:maxItems="12"
        />
        <!-- recent stuff -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_help"
            />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="New Supporter"
                    android:textColor="#707070"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <TextView
                    android:text="Jane Smith"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

           </LinearLayout>
            <TextView
                android:text="+$35/mo"
                android:textColor="#9c0"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
       </LinearLayout>



   </LinearLayout>
</LinearLayout>
