<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@null"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:descendantFocusability="blocksDescendants" 
    android:layout_height="wrap_content" >

    <net.bradmont.openmpd.views.FontTextView
        android:id="@+id/date"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/title_text_size"
        android:text="@string/giving_summary"
        android:paddingBottom="@dimen/card_spacing"
        />

    <!-- card -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="@drawable/layer_card_background"
        android:padding="@dimen/card_padding"
        android:layout_height="wrap_content" >
        <!-- icon -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/card_extra_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/user_icon_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <net.bradmont.openmpd.views.FontTextView
                android:id="@+id/initials"
                android:maxLines="1"
                android:layout_width="80dp"
                android:layout_height="78dp"
                android:textColor="@color/white"
                android:textSize="@dimen/icon_text_size"
                android:text="JS"
                android:gravity="center"
                />

        </FrameLayout>
        

        <!-- text content -->
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" 
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            >
            <net.bradmont.openmpd.views.FontTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/text_medium"
                android:singleLine="true"
                android:text="Unknown" />
            <!-- Giving Status -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/card_padding"
                android:layout_marginTop="@dimen/card_extra_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <net.bradmont.openmpd.views.FontTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/text_medium"
                    />
                <net.bradmont.openmpd.views.FontTextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/text_medium"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- quick actions -->
        <LinearLayout 
            android:id="@+id/quickactions"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/list_padding"
            android:layout_marginRight="@dimen/card_extra_padding"
            android:layout_height="wrap_content" >
            <net.bradmont.openmpd.views.FontTextView
                android:id="@+id/action_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/icon_text_size"
                android:text="T"
                custom:fontName="icons2"
                />
             <ImageButton
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:visibility="gone"
                android:src="@drawable/ic_action_overflow" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
