<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:background="@color/app_primary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            />
        <net.bradmont.openmpd.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/huge_text"
            android:text="@string/login"
            android:layout_marginBottom="@dimen/card_spacing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <net.bradmont.openmpd.views.FontTextView
            android:id="@+id/org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            android:text="Your Organisation"
            android:layout_marginLeft="@dimen/slidingmenu_offset"
            android:layout_marginRight="@dimen/slidingmenu_offset"
            />
        <net.bradmont.openmpd.views.FontTextView
            android:id="@+id/org_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/very_small_text"
            android:text="data.yourorganisation.com"
            android:layout_marginBottom="@dimen/card_spacing"
            android:layout_marginLeft="@dimen/slidingmenu_offset"
            android:layout_marginRight="@dimen/slidingmenu_offset"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            />
        <EditText
            android:id="@+id/username"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/slidingmenu_offset"
            android:layout_marginRight="@dimen/slidingmenu_offset"
            android:textSize="@dimen/medium_small_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/password"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/slidingmenu_offset"
            android:layout_marginRight="@dimen/slidingmenu_offset"
            android:textSize="@dimen/medium_small_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
        <mbanje.kurt.fabbutton.FabButton
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:id="@+id/account_fab_verify"
            android:layout_gravity="center"
            android:color="#ff6e9cff"
            android:src="@drawable/ic_fab_complete"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:max="100"
            app:fbb_autoStart="true"
            app:fbb_progressColor="#ff170aff"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_endBitmap="@drawable/ic_fab_complete"
            app:fbb_showEndBitmap="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            />

</LinearLayout>

